visicooler_parameters.txt

Analyze the provided image of a confirmed visicooler (beverage cooler). First, describe the image in detail, including any text, logos, colors, designs, interior contents, placement, and notable features you see on or around the cooler for accurate analysis.

Assume a visicooler is present. Return a JSON object with EXACTLY these class IDs as keys and their values. Include NO other keys, text, or explanations. Output ONLY valid JSON.

Rules (MUST FOLLOW STRICTLY):
- Base ALL decisions SOLELY on VISIBLE evidence. DO NOT guess, assume, or infer.
- For Coca-Cola-specific classes (1004-1011): Return "N/A" if the brand (1002) is NOT clearly "Coca-Cola". If ambiguous, default to "N/A".
- If evidence is blurry, partial, or unclear, default to "N/A" or "Unknown".
- Focus on accuracy: Ignore non-relevant elements.
- For 1002, prioritize: Look for exact text like "Coca-Cola", "Pepsi". If no text, use dominant colors (red/white wavy logo for Coca-Cola, blue/red/white globe for Pepsi). If no clear indicators, use "Unbranded" or "Unknown". Be explicit in detection.

Class IDs and Detailed Descriptions:
- 1002: Visicooler - Brand of Visicooler: Do OCR to Identify based on CLEAR logos, text (e.g., "Coca-Cola", "Pepsi"), colors (red/white wavy script for Coca-Cola, blue/red/white for Pepsi). Possible values: "Coca-Cola", "Pepsi", "Unbranded" (no branding), "Unknown" (branding visible but unclear). Do NOT use other values. Examples: Red cooler with wavy white text -> "Coca-Cola"; Blue with globe logo -> "Pepsi".
- 1004: Coca-Cola Company visicooler - Visicooler working: "Y" (if there is any lights on inside the visicooler/ refrigerator, condensation, stocked cold drinks), "N" (no lights, off, damaged, unplugged), "N/A" (unclear or not Coca-Cola).
- 1005: Coca-Cola Company visicooler - Visicooler pics allowed: "Y" (no "No Photos" signs), "N" (prohibitive signs visible), "N/A" (no signs/context or not Coca-Cola).
- 1006: Coca-Cola Company visicooler - Visicooler visibility from street: "Y" (near window/door, clear line of sight from outside), "N" (deep inside, obstructed), "N/A" (no exterior view or not Coca-Cola).
- 1007: Coca-Cola Company visicooler - Visicooler visibility in shop Partial/Fully/Not visible: "Fully" (prominent, no blocks), "Partial" (some obstruction), "Not visible" (hidden), "N/A" (no shop interior details or not Coca-Cola).
- 1008: Coca-Cola Company visicooler - Visicooler accessible: "Y" (unlocked, no barriers), "N" (locked, "Staff Only"), "N/A" (unclear access or not Coca-Cola).
- 1009: Coca-Cola Company visicooler - Brand shelf strip: "Y" (Coca-Cola strips on shelf edges), "N" (shelves present but no strips), "N/A" (interior not visible or not Coca-Cola).
- 1010: Coca-Cola Company visicooler - As per planogram: "Y" (products arranged in standard Coca-Cola layout: e.g., Coke top, Sprite middle, uniform), "N" (deviations, mixed brands), "N/A" (interior not assessable or not Coca-Cola).
- 1011: Coca-Cola Company visicooler - Cooler Purity: "100% pure" (only Coca-Cola products), "Impure" (mixed with others), "N/A" (contents not visible or not Coca-Cola).

Few-Shot Examples:
- Image shows red cooler with "Coca-Cola" logo, lights on, pure Coke products, near window, no signs: {"1002": "Coca-Cola", "1004": "Y", "1005": "Y", "1006": "Y", "1007": "Fully", "1008": "Y", "1009": "Y", "1010": "Y", "1011": "100% pure"}
- Image shows blue cooler with "Pepsi" text, no interior view: {"1002": "Pepsi", "1004": "N/A", "1005": "N/A", "1006": "N/A", "1007": "N/A", "1008": "N/A", "1009": "N/A", "1010": "N/A", "1011": "N/A"}
- Image shows unbranded white cooler, blurry logo, off lights: {"1002": "Unbranded", "1004": "N/A", "1005": "N/A", "1006": "N/A", "1007": "N/A", "1008": "N/A", "1009": "N/A", "1010": "N/A", "1011": "N/A"}
- Image shows Coca-Cola cooler, "No Photos" sign, hidden in back, impure contents: {"1002": "Coca-Cola", "1004": "N", "1005": "N", "1006": "N", "1007": "Not visible", "1008": "N", "1009": "N", "1010": "N", "1011": "Impure"}
- Image shows red cooler with wavy logo but no text, assume Coca-Cola based on colors/logo: {"1002": "Coca-Cola", ...}

Output Example: {"1002": "Coca-Cola", "1004": "Y", "1005": "Y", "1006": "N", "1007": "Fully", "1008": "Y", "1009": "Y", "1010": "Y", "1011": "100% pure"}